<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817fbf6dd3224845bda480c0f908d7ae" Name="Diagram1">
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.Driver" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.Passenger" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.Registeration" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.Table" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.Traveling" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_In_GroupDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Travel_In_GroupDBModel.FK__Driver__Identity__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_In_GroupDBModel.FK__Traveling__Drive__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_In_GroupDBModel.FK__Passenger__Ident__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_In_GroupDBModel.FK__Registera__Passe__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_In_GroupDBModel.FK__Registera__Trave__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>